* {
  font-family: "Plus Jakarta Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;

}
body,html{
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}

:root {
  --main-blue: #246bfd;
  --heading-color: #101a29;
  --paragraph-color: #737588;
  --body-font-family: "Plus Jakarta Sans", sans-serif;
  --heading-font-family: "Plus Jakarta Sans", sans-serif;
  --body-font-size: 16px;
  --line-height30: 1.7;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  font-family: var(--heading-font-family);
  line-height: 1.2;
}

h6 {
  font-size: 16px;
  margin-bottom: 1rem;
}

h2 {
  font-size: 40px;
}
.video-shape{
  display: none;
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.595);
  top: 0;
  left: 0;
  z-index: 9999;
  transition: all 500ms ease;
  justify-content: center;
  align-items: center;


}
.video-shape .container{
  width: 50%;
  height: 50vh;
  position: relative;
  
}
.video-shape .exit-btn{
  position: fixed;
  right: 23%;
  top: 24%;
  cursor: pointer;
}
.exit-btn i{
  font-size: 30px;
  color: white;

}
.video-shape iframe{
width: 100%;
height: 100%;
transition: all 1000ms ease;
animation: iframeAni 0.4s ease-in-out;

}

@keyframes iframeAni {
  0% {

    transform:translateY(180px);
    opacity: 0.2;
  }



  100% {
    transform:translateY(0);
    opacity: 1
  }
}


.fxHeader {
  position: fixed;
  top: -1px;
  right: 0;
  left: 0;
  background-color: var(--white-color);
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.07);
  animation: fixedAni 0.4s ease-in-out;
  z-index: 999;
}

@keyframes fixedAni {
  0% {

    transform: translate3d(0, -40px, 0) scaleY(0.8);
    opacity: 0.7;
  }



  100% {
    transform: translate3d(0, 0, 0) scaleY(1);
    opacity: 1
  }
}

.top-scroll button {
  background-color: white;
  right: 40px;
  bottom: 40px;
  position: fixed;
  z-index: 2;
  cursor: pointer;
  border-radius: 7px;
  width: 40px;
  height: 40px;
  box-shadow: 0 9px 25px 0 rgba(132, 128, 177, 0.28);
  border: none;
  cursor: pointer;
  display: none;
}

.top-scroll i {
  font-size: 20px;

  color: var(--main-blue);
}

.heading {
  width: 55%;
  text-align: center;
  padding-left: 12px;
  padding-right: 12px;
  margin-bottom: 45px;
}

.heading h6 {
  color: var(--main-blue);
}

.container {
  max-width: 1280px;
  padding-left: 12px;
  padding-right: 12px;
  margin-right: auto;
  margin-left: auto;
}

.center-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.center-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.area {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-margin {
  margin-bottom: 100px;
}

.choose-img {
  max-width: 46%;
}

.choose-img img {
  width: 100%;
}

/* Header Css Start */
.top-bar {
  background-color: #f5f5f5;
  display: flex;
  justify-content: space-between;
  padding-left: 170px;
  padding-right: 200px;
  gap: 200px;
}

.contact-info {
padding: 15px 0;
  font-size: 16px;
  color: #737588;
  display: flex;
  gap: 10px;
  align-items: center;

}

.contact-info a {
  color: #73758f;
  text-decoration: none;
  font-weight: 600;
}

.contact-info i {
  margin-right: 5px;

}

.social-media {
  display: flex;
  align-items: center;
  color: #73758f;
}

.social-media a {
  color: #73758f;
  margin-left: 15px;
  font-size: 15px;
  
}
.mega-menu-drop{
  position: absolute;
  background-color: white;
  display: flex;
padding: 50px;
  position: absolute;
gap: 100px;
opacity: 0;
visibility: hidden;
top: 200%;
left: -300%;
transition: all 500ms ease;
;

}
.mega-menu-drop ul{
 justify-content: flex-start;
  gap: 0 !important;
}

.mega-menu-drop li{
  width: 210px;
  padding: 10px;
  display: block;
  margin-left: 0;
  line-height: 22px;
  font-size: 15px;
  transition: all 0.4s ease;
  
  border-bottom: 1px solid #f5f5f5;
 }

 .mega-menu-drop li:hover {
  background-color: var(--main-blue);
 
}

.mega-menu-drop li:hover  a{

  color: white !important;
}

.main-menu {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.main-menu img {
  height: auto;
  width: auto;
  max-width: 150px;
}

.main-menu ul {
  list-style: none;
  display: flex;
  gap: 30px;
  margin-left: 0;
  transition: all 500ms ease;
}

.main-menu ul li {
  position: relative;
  font-weight: 600;
}

.main-menu ul li a {
  text-decoration: none;
  color: #333;
  font-size: 15px;
  transition: 0.5s ease;
}

.main-menu ul li a:hover {
  color: #007bff;
}

.dropdown-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 52px;
  left: 0;
  padding: 0;
  border: none;
  background-color: #ffffff;
  list-style: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s ease, visibility 0.3s ease;
 
}

.dropdown-menu li {
  min-width: 210px;
  display: block;
  margin-left: 0;
  line-height: 22px;
  font-size: 15px;
  transition: all 0.4s ease;
  border-bottom: 1px solid #f5f5f5;
}

.dropdown-menu li a {
  display: block;
  padding: 10px 20px;
  white-space: nowrap;
  transition: all 0.3s;
  color: #050a30;
  font-size: 14px;
  font-weight: 500;
}

.dropdown-menu li:hover{
  background-color: var(--main-blue);
  color: white;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;

}

.dropdown:hover .mega-menu-drop{
  opacity: 1;
  visibility: visible;
  
}

/* Burger Menu Start */
.burger-menu {
  display: block;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  height: 25px;
  transition: all 500ms ease;
}

.burger-menu .bar {
  width: 30px;
  height: 3px;
  background-color: #333;
  transition: all 0.3s ease;
}

.main-menu {
  position: relative;
}

.main-dropdown {
  position: absolute;
  width: 100%;
  background-color: white;
  padding: 5rem;
  gap: 15px;
  top: 90px;
  transition: all 500ms;
  left: 0;
  overflow: hidden;
  height: 0%;
  padding: 0;
  opacity: 0;
  visibility: hidden;
  align-items: flex-start;
  color: black;
  transition: all 0.5s ease-in-out;

}

.main-dropdown a {
  width: 100%;
  line-height: 22px;
  font-size: 15px;
  transition: all 0.4s ease;
  border-bottom: 1px solid #f5f5f5;
  color: black;
  font-size: 16px;
  font-weight: 500;
}

.main-dropdown a:nth-child(5) {
  border-bottom: none;
}

.active-drop {
  height: 100%;
  padding: 6rem;
  padding-left: 2rem;
  opacity: 1;
  visibility: visible;
}

.main-dropdown a:hover {
  color: var(--main-blue)
}

.dropdown-menu {
  gap: 0 !important;
}

.dropdown-menu li:hover a {
  color: white !important;
}

/* Burger Menu Css end */




/* Header Css End */



/* Main start */

.main {
  background-image: url(./image/1.png);
  background-size: cover;
  background-position: center;
  color: #ffffff;
  padding: 100px 50px;
  display: flex;
  align-items: center;
  height: 100vh;

}

.main-text {
  max-width: 600px;
  margin-left: 100px;
}

.main h5 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 20px;
}

.main-menu {
  padding-left: 170px;
}

.main h1 {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 1.2;
}

.main p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.main-buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.btn-primary {
  height: 50px;
  padding: 0 30px;
  font-size: 16px;
  font-weight: bold;
  background-color: #007bff;
  color: #ffffff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  z-index: 2;
  gap: 10px;
  transition-duration: .6s;
}

.btn-primary i {
  font-size: 12px;
  margin-top: 4px;

}

.btn-primary::after {
  content: "";
  background: black;
  position: absolute;
  transition: all .3s ease-in;
  z-index: -1;
  height: 100%;
  left: -35%;
  top: 0;
  transform: skew(30deg);
  transition-duration: .6s;
  transform-origin: top left;
  width: 0;
}

.btn-primary:hover::after {
  height: 100%;
  width: 135%;

}
.btn-primary:hover{
  background-color: transparent;
}

.btn-primary .icon {
  margin-left: 8px;
  vertical-align: middle;
}

.secondary {
  display: inline-flex;
  align-items: center;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
}

.secondary .icon-img {
  margin-right: 8px;
  vertical-align: middle;
}



/* Main End */

/* Services start */
.services {
  width: 100%;
  height: 100vh;
  margin-top: 50px;
}

.services .services-subtitle {
  color: var(--main-blue);
  text-align: center;

}

.services .services-title {
  font-weight: bold;
  font-size: 40px;
  text-align: center;
}

.services .cards {

    
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  position: relative;
}

.services .cards img {
  width: 420px;
}

.services .cards .text {
  box-shadow: 0 3px 20px rgba(0, 33, 71, .06);
  background: #fff;
  margin: -50px 20px 20px;
  position: relative;
  z-index: 2;
  padding: 40px;
  border-bottom: 6px solid #101a29;
  transition: .4s;
  text-align: center;
}


.services .cards i {
  color: white;
}

.text h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.services .svg-container {
  width: 50px;
  height: 50px;
  background-color: black;
  border-radius: 50%;
  position: absolute;
  left: 44%;
  bottom: 40%;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;

cursor: pointer;
}

.services .cards p {
  color: rgb(127, 127, 127)
}

.services .cards .card {
  position: relative;
}

.services h2 {
  margin-bottom: 40px;
}

.services .cards .info .svg-container {
  overflow: hidden;

}

.services .cards .info .svg-container::after {
  content: "";
  background-color:black;
  position: absolute;
  transition: all .3s ease-in;
  z-index: -1;
  height: 100%;
  left: -35%;
  top: 0;
  transform: skew(30deg);
  transition-duration: .6s;
  transform-origin: top left;
  width: 0;
}

.services .card:hover .svg-container {
  background-color: var(--main-blue);
 
}
.services .info:hover .svg-container::after {
width: 200%;
height: 200%;
 
}
.services .card:hover .text {
  border-bottom: 6px solid var(--main-blue);
}

/* Services End */

/* Project Css Start */
.project-btns {
  gap: 8px;
}

.project-content button {
  background-color: white;
  padding: 1.2rem 2.3rem;
  border: 1px solid #e3e3e3;
  font-weight: 600;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.4s;
}

.project-content button:hover {
  background-color: var(--main-blue);
  color: white;
}

.project-photos {
  margin-top: 50px;
  position: relative;
}

.photo-row {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.photo-block {
  display: flex;
  justify-content: center;
  align-items: center;
}

.photo {
  height: 100%;
  cursor: pointer;
  position: relative;
  margin-top: -4px;
}

.photo img {
  width: 100%;
}

.photo-shape {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 2;
  width: 100%;
  transition: 0.4s;
  transform: translateY(5px);
  padding: 20px 30px;
  border-bottom: 65px solid var(--main-blue);
  opacity: 0;
}

.photo::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  background: hsla(0, 0%, 100%, 0.8);
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  transition: 0.4s;
  background: rgba(43, 43, 94, 0.9);
  transform: scale(0.9);
}

.photo:hover::after {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

.photo p {
  color: #ffffff;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
}

.photo h5 {
  color: #ffffff;
  font-size: 20px;
  margin-bottom: 10px;
}

.photo-link {
  margin-bottom: -49px;
  text-align: center;
}

.photo-link a {
  height: 60px;
  width: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 50%;
  background: #2b2b5e;
  display: inline-block;
  color: #fff;
}

.photo:hover .photo-shape {
  opacity: 1;
  transform: translate(0);
}

.technology,
.all,
.business,
.marketing {
  position: absolute;
  top: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s linear;
}

.all {
  position: static !important;
}

.active {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transform: translateX(0);
}

.select {
  background-color: var(--main-blue) !important;
  color: white;
}

.btns-row {
  display: flex;
  gap: 10px;
}

/* Project Css End */

/* Choose Css Start */

.choose-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.choose-heading .heading {
  flex: 0 0 auto;
  width: 33%;
  text-align: left;
}

.choose-heading p {
  width: 58%;
  opacity: 0.7;
  font-size: 16px;
}

.choose-info {
  display: flex;
  align-items: center;
}

.choose-cards {
  width: 41%;
  gap: 10px;
  margin-right: 40px;
}

.choose-card {
  background: #fff;
  border: 1px solid #e3e3e3;
  padding: 30px 25px 30px 70px;
  position: relative;
  gap: 27px;
}

.choose-card h4 {
  color: #101a29;
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 16px;
}

.choose-card p {
  opacity: 0.7;
}

.choose-card-count {
  height: 60px;
  padding: 0 25px;
  line-height: 60px;
  background: var(--main-blue);
  color: #fff !important;
  position: absolute;
  left: -37px;
  top: 50%;
  margin-top: -30px;
}

/* Choose Css End */

/* Section Simple Process Css Start */

#Process {
  margin: 110px;
}

.process-row {
  gap: 70px;
}

.process-row h2 {
  font-size: 40px;
  line-height: 1.2380952381;
  color: var(--heading-color);
  max-width: 800px;
  text-align: center;
}

.process-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #dddddd;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 120px;
}

.process-img p {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  line-height: 35px;
  text-align: center;
  position: absolute;
  right: -15px;
  top: 65px;
  box-shadow: 0 3px 20px rgba(0, 33, 71, 0.06);
  font-weight: 600;
  transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
}

.process-cart-row:hover .process-img img {
  transform: rotateY(180deg);
}

.process-cart-row:hover .process-img p {
  background-color: var(--main-blue);
  color: white;
}

.process-img img {
  vertical-align: middle;
  transition: transform 0.4s ease-in-out;
}

.simple-title h6 {
  color: var(--main-blue);
}

.process-cart {
  gap: 100px;
}

.process-cart-row {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.process-details {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}

.process-details h5 {
  font-size: 20px;
  color: var(--heading-color);
}

.process-details p {
  color: var(--paragraph-color);
  text-align: center;
}

/* Section Simple Process Css End */




/* form start **********************************/

.form-content .container {

  padding: 3rem;
  background-image: url(./image/14.png);
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
}
.form{
  margin-bottom: 200px;
}
.form-text {
  width: 45%;
  color: white;
  font-size: var(--body-font-size);
}

.form-text h2,
.form-text p {
  color: white;
}

.form-main {
  width: 50%;
  padding: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: white;
}

.form-main h2 {
  margin-bottom: 20px;
  font-size: 40px;
  margin-right: 20px;

}

.form-text h6 {
  color: var(--main-blue)
}

.up,
.center {
  display: flex;
  justify-content: space-between;
  width: 100%;

}

input {
  width: 48%;
  height: 7vh;
  border: 1px solid rgb(233, 230, 230);
  border-radius: 5px;
  padding: 8px;
  outline: none;
  box-sizing: border-box;
  margin-bottom: 30px;

}

textarea {
  width: 100%;
  height: 18vh;
  border: 1px solid rgb(233, 230, 230);
  border-radius: 5px;
  padding: 10px;
  outline: none;
  box-sizing: border-box;
  resize: none;
  margin-bottom: 30px;

}

.btn-form {
  height: 55px;
  line-height: 55px;
  padding: 0 30px;
  width: 100%;
  overflow: hidden;
  position: relative;
  border: 0;
  transition: all .5s ease;
  font-weight: 600;
  border-radius: 5px !important;
  z-index: 0;
  color: #fff !important;
  background: black;
  text-align: center;
}


.btn-form::after {
  content: "";
  background: var(--main-blue);
  position: absolute;
  transition: all .3s ease-in;
  z-index: -1;
  height: 100%;
  left: -35%;
  top: 0;
  transform: skew(30deg);
  transition-duration: .6s;
  transform-origin: top left;
  width: 0;

}

.btn-form:hover::after {

  height: 100%;
  width: 135%;

}


.text2 {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.ul1,
.ul2 {
  list-style: none;
  padding: 0;
  color: white;

}

.ul1 li,
.ul2 li {
  margin-bottom: 10px;
}

.ul1 li i,
.ul2 li i {
  margin-right: 5px;
  color: blue;
  font-size: 20px;
  font-weight: bold;
}


/* Form End */




/* Team Member Css Start */
.team-member-content .container {
  padding: 0;
}

.team-member-content .team-member-row {
  width: 100%;
  display: flex;
  gap: 30px;
  justify-content: space-between;
  margin-left: -12px;
  margin-right: -12px;

}

.team-member-card {
  width: 33.33%;
  border: 0;
  border-radius: 20px 70px 20px 70px;
  overflow: hidden;
  position: relative;
  margin-bottom: 30px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;


}

.team-member-card img {
  transition: all 500ms ease;
  transform: scale(1.1);
  max-width: 100%;
}

.team-member-card:hover img {
  transform: scale(1.2);
}

.team-member-content ul {
  height: auto;
  padding: 0;
  background: transparent;
  border-radius: 0;
  transition: .4s;
  display: inline-block;
  position: absolute;
  left: -43px;
  top: 25px;
  width: 50px;
  opacity: 0;
  transition: all 500ms ease;
  visibility: hidden;

}

.team-member-card:hover ul {
  left: 43px;
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%);
}

.team-member-content ul li i {
  font-size: 17px;
  background-color: #007bff;
  height: 35px;
  width: 35px;
  text-align: center;
  line-height: 1.9;
  color: white;
  border-radius: 4px;
  margin-bottom: 5px;

}

.team-member-info {
  background: #fff;
  position: relative;
  z-index: 2;
  border-radius: 0;
  padding: 35px;
  background: var(--main-blue);
  visibility: hidden;
  opacity: 0;
  transition: .4s;
  position: absolute;
  bottom: -20px;
  width: 100%;
  transition: all 500ms ease;
  text-align: center;

}

.team-member-info h5 {
  font-size: 20px;
  font-weight: 600;
  color: white;
  margin-bottom: 10px;
}

.team-member-info p {
  color: white;
}


.team-member-card:hover .team-member-info {
  visibility: visible;
  opacity: 1;
  bottom: 0;
}



/* Team Member Css End */

/* Team Css Start */
.team-content {
  position: relative;
}

.team-content .container {
  background-color: var(--main-blue);
  color: white;
  font-weight: 500;
  padding: 50px 0;
}

.team-row {
  width: 50%;
  justify-content: space-evenly;
}

.team-card {
  width: 50%;
}

.team-content span {
  font-size: 40px;
  margin-bottom: 10px;
}

.team-card img {
  transition: all 500ms ease;
}

.team-card:hover img {
  transform: rotateY(180deg);
}

/* Team Css End */

/* About Css Start */

.about-content {
  background-color: #2b2b5e;
  padding-top: 120px;
  padding-bottom: 60px;
  background-size: cover !important;
  background-position: 50%;
  margin-top: -120px;
  z-index: -1;
}

.about-heading {
  margin-top: 120px;
}

.about-heading h6 {
  border-radius: 0;
  box-shadow: none;
  background: transparent;
  padding: 0;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
}

.about-heading h2 {
  color: #fff;
}

.about-heading span {
  color: var(--main-blue);
}

.about-card-img {
  position: relative;
  width: 41%;
}

.about-card-shape {
  background: #fff;
  padding: 20px 5px;
  border-radius: 8px;
}

.about-card-shape img {
  max-width: 100%;
  vertical-align: middle;
}

.about-img {
  position: absolute;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
  width: 130px;
  border-radius: 8px;
}

.about-card-info {
  width: 58%;
  align-items: flex-start;
  position: relative;
}

.about-card-info p {
  color: #fff;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.7;
  margin-bottom: 10px;
}

.about-card-info h6 {
  color: #fff !important;
  font-size: 22px;
}

.about-card-info i {
  color: #ffc107;
}

.about-card-info img {
  position: absolute;
  left: -40px;
  top: -4px;
}

.about-carusel {
  width: 100%;
  margin-top: 80px;
}

.about-carusel-row {
  width: 100%;
  display: flex;
  padding-bottom: 70px;
}

.about-card {
  width: 50%;
  gap: 4rem;
}

.swiper-pagination-bullet,
.swiper-pagination-bullet-active {
  width: 12px !important;
  height: 12px !important;
}

/* About Css End */
/* News Style Start */

#News .container {
  gap: 20px;
  margin-bottom: 100px;
  margin-top: 100px;
}

svg {
  color: var(--main-blue);
  vertical-align: middle;
}

.news-cart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.news-title {
  font-size: 20px;
  margin: 20px 0px;
  color: var(--heading-color);
}

.news-title h2 {
  margin: 20px 0px;
}

.news-title a {
  color: var(--heading-color);
}

.news-title a:hover {
  color: var(--main-blue);
}

.new-cart {
  width: 40%;
}

.news-details p {
  font: 15px var(--heading-font-family);
  color: var(--paragraph-color);
}

.news-cart-img {
  overflow: hidden;
  border-radius: 5px;
}

.news-cart-img img {
  width: 100%;
  border-radius: inherit;
  transition: transform 1s, border-radius 1s;
  transform-origin: center center;
}

.news-cart-img img:hover {
  transform: scale(1.1);
}

.new-cart:hover .news-cart-img {
  border-radius: 5px 5px 0 0;
}

.new-cart a {
  font-size: 20px;
  color: var(--heading-color);
}

.new-cart:hover .news-cart-img img,
.new-cart a:hover .news-cart-img img {
  transform: scale(1.1);
}

svg {
  color: var(--main-blue);
  vertical-align: middle;
  display: inline-block;
  margin-right: 8px;
}

.news-icon {
  display: flex;
  gap: 20px;
  margin: 20px 0px;
  align-items: center;
}

.news-icon li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 12px;
  font-family: var(--heading-font-family);
}

svg {
  color: var(--main-blue);
  vertical-align: middle;
  display: inline-block;
  margin-right: 8px;
}

.news-icon {
  display: flex;
  gap: 20px;
  margin: 20px 0px;
  align-items: center;
}

.news-icon li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 12px;
  font-family: var(--heading-font-family);
}

.read-more {
  display: inline-block;
  margin-top: 20px;
  position: relative;
  color: var(--heading-color);
  font-weight: 600;
  transition: color 0.6s ease;
}

.read-more svg {
  margin-left: 5px;
  font-size: 12px;
  color: inherit;
  transition: color 1.7s ease;
}

.read-more::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 75%;
  height: 1.5px;
  background-color: var(--main-blue);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
  color: var(--main-blue);
}

.read-more:hover::after {
  transform: scaleX(1);
}

.read-more:hover {
  color: var(--main-blue);
}

.read-more:hover svg {
  color: var(--main-blue);
}

/* News Style end */

/* Footer Css Start */

footer {
  width: 100%;

  background-color: #2b2b5e;
}

.media-container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 32px;
  margin-bottom: 48px;
}

.media {
  width: 32%;
  background-color: #101a29;
  font-family: var(--heading-font-family);
  font-weight: 600;
  display: flex;
  padding: 25px;
  gap: 16px;
}

.media:nth-child(3) {
  padding: 35px;
}

.text-white {
  color: white;
}

.widget-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
}

.widget {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 32px;
  color: white;
}

.widget ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.widget ul a {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.widget:nth-child(1) {
  margin-right: 30px;
}

.sosial-media {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  color: white;
}

p {
  font: 16px var(--heading-font-family);
}

.widget a {
  color: white;
  font-family: var(--heading-font-family);
  font-size: 16px;
}

footer h5 {
  font-size: 20px;
}

.widget h4 {
  font-size: 20px;
}

.widget a:hover {
  color: var(--main-blue);
}

.title {
  font-size: 16px;
}

.media-recent {
  display: flex;
  gap: 16px;
}

.calendar-color {
  color: var(--main-blue);
}

.media-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.calendar {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.icon {
  width: 25px;
  height: 25px;
  border-radius: 4px;
  background-color: #333f4d;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}

.icon i {
  color: white;
  transform: scale(0.8);
}

.icon:hover {
  background: var(--main-blue);
}

.footer-bottom {
  position: relative;
  padding-top: 20px;
  text-align: center;
  font: 16px var(--heading-font-family);
  margin-top: 50px;
  padding: 30px;
}

.footer-bottom::before {
  content: "";
  width: 100%;
  height: 1px;
  background: #3c3c6b;
  position: absolute;
  top: 0;
  left: 0;
}

.media-row {
  justify-content: space-evenly;
  width: 50%;
  align-items: flex-start;
}

/* Footer Css Stop */